# ToDoListMaterialDesign

./: .gitignore  LICENSE  README.md  ToDoListMaterialDesign.sln
ToDoListMaterialDesign.Core/: InternalsVisibleTo.cs  ToDoListMaterialDesign.Core.csproj  ToDoListMaterialDesign.db
ToDoListMaterialDesign.Core/Models/Codes/: StatusCode.cs
ToDoListMaterialDesign.Core/Models/DbAccess/: DalTodoTask.cs  EfDbContext.cs
ToDoListMaterialDesign.Core/Models/Entities/: Setting.cs  TodoTask.cs
ToDoListMaterialDesign.Core/Models/Interface/: IRequest.cs  IResponse.cs
ToDoListMaterialDesign.Core/Models/Logics/: DalTodoTask.cs  EditViewSearch.cs  Error.cs  MainViewSearch.cs  Request.cs  Response.cs  Warning.cs
ToDoListMaterialDesign.CoreTest/: TestUtilLib.cs  ToDoListMaterialDesign.CoreTest.csproj
ToDoListMaterialDesign.CoreTest/Models/Codes/: StatusCodeTest.cs
ToDoListMaterialDesign.CoreTest/Models/DbAccess/: DalTodoTaskTest.cs
ToDoListMaterialDesign.CoreTest/Models/Logics/: EditViewSearchTest.cs  MainViewSearchTest.cs
ToDoListMaterialDesign.EntityFramework/: ToDoListMaterialDesign.EntityFramework.csproj
ToDoListMaterialDesign.Wpf/: App.xaml  App.xaml.cs  DialogWindow.cs  InternalsVisibleTo.cs  ToDoListMaterialDesign.Wpf.csproj
ToDoListMaterialDesign.Wpf/ViewModels/: DialogWindowEditViewModel.cs  EditViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs
ToDoListMaterialDesign.Wpf/Views/: DialogWindowEditView.xaml  DialogWindowEditView.xaml.cs  EditView.xaml  EditView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ToDoListMaterialDesign.WpfTest/: ToDoListMaterialDesign.WpfTest.csproj
ToDoListMaterialDesign.WpfTest/ViewModels/: DialogWindowEditViewModelTest.cs  EditViewModelTest.cs  MainViewModelTest.cs  MainWindowViewModelTest.cs
