<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ToDoListMaterialDesign</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ToDoListMaterialDesign.Core\Models\DbAccess\EfDbContext.cs" Link="Models\DbAccess\EfDbContext.cs" />
    <Compile Include="..\ToDoListMaterialDesign.Core\Models\Entities\Setting.cs" Link="Models\Entities\Setting.cs" />
    <Compile Include="..\ToDoListMaterialDesign.Core\Models\Entities\TodoTask.cs" Link="Models\Entities\TodoTask.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\DbAccess\" />
    <Folder Include="Models\Entities\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
